const news = [

    {
        id: 1,
        date: "2026-07-21",
        title: "サイトを正式公開しました",
        text: "テスト期間を終えて、当サイトを正式公開しました。まだ試合等のデータはないので何も見れませんが、しばらくすれば見られるようになります。"
    },

    {
        id: 2,
        date: "2026-07-21",
        title: "オープン戦の日程が発表されました",
        text: "オープン戦の日程が発表されました。開幕は7/23（木）です。詳しい日程は日程ページを参照ください。"
    },

    {
        id: 3,
        date: "2026-07-25",
        title: "レギュラーシーズンの開幕カードの一部が発表されました",
        text: "レギュラーシーズンの開幕カードの一部が発表されました。シティーはリザーズ対モンキーズ（リザーズ後攻）、ワイルドはドッグス対アリゲーターズ（ドッグス後攻）です。昨季のリーグ1位2位同士の対戦となります。"
    },

    {
        id: 4,
        date: "2026-07-27",
        title: "オープン戦の全日程が終了しました",
        text: "オープン戦の全日程が終了しました。タートルズが5勝1敗の単独首位で球団史上初のオープン戦優勝を飾りました。"
    },


];

news.sort((a, b) => new Date(b.date) - new Date(a.date));
