const news = [

    {
        id: 1,
        date: "2026-07-21",
        title: "サイトを正式公開しました",
        text: "テスト期間を終えて、当サイトを正式公開しました。まだ試合等のデータはないので何も見れませんが、しばらくすれば見られるようになります。"
    },

    {
        id: 2,
        date: "2026-07-21",
        title: "オープン戦の日程が発表されました",
        text: "オープン戦の日程が発表されました。開幕は7/23（木）です。詳しい日程は日程ページを参照ください。"
    },


];

news.sort((a, b) => new Date(b.date) - new Date(a.date));
